# Proyecto_BDA_grupo_2

./: Doc. Proyecto BDA grupo 2.docx  README.md
Codigo/: ProyectoFinal.sln
Codigo/CData/: CData.csproj
Codigo/CData/SQL/: C_ManageSql.cs  ConnDB.cs
Codigo/CNego/: CNego.csproj  C_Cliente.cs  C_FacDet.cs  C_Factura.cs  C_Item.cs  C_OrdDet.cs  C_Orden.cs  C_Persona.cs  C_Producto.cs  C_Servicio.cs  C_Tecnico.cs
Codigo/CView/: AboutBox1.Designer.cs  AboutBox1.cs  CView.csproj  Program.cs  frm1Cli.Designer.cs  frm1Cli.cs  frm1Cli.resx  frm1Fac.Designer.cs  frm1Fac.cs  frm1Fac.resx  frm1Ord.Designer.cs  frm1Ord.cs  frm1Ord.resx  frm1Pro.Designer.cs  frm1Pro.cs  frm1Ser.Designer.cs  frm1Ser.cs  frm1Tec.Designer.cs  frm1Tec.cs  frm2Cli.Designer.cs  frm2Cli.cs  frm2Fac.Designer.cs  frm2Fac.cs  frm2Fac.resx  frm2Ord.Designer.cs  frm2Ord.cs  frm2Ord.resx  frm2OrdDet.Designer.cs  frm2OrdDet.cs  frm2OrdDet.resx  frm2Pro.Designer.cs  frm2Pro.cs  frm2Ser.Designer.cs  frm2Ser.cs  frm2Ser.resx  frm2Tec.Designer.cs  frm2Tec.cs  frm2Tec.resx  frmMenu.Designer.cs  frmMenu.cs  (+1 more)
Codigo/CView/Properties/: Resources.Designer.cs  Settings.Designer.cs
