<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Sistema de Gestion</Title>
    <RootNamespace>CView</RootNamespace>
    <AssemblyName>ProyectoFinal</AssemblyName>
    <Copyright>2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNego\CNego.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frm1Cli.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm1Tec.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm1Ser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm1Pro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm2Pro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frm2Tec.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>